
 
 
  .dashboard-container {
    display: flex;
    flex-direction: column;
    height: 640px; 
    width: calc(100vw - 300px); 
    padding: 20px;
   }

.box-group {
  display: flex;
  justify-content: space-between;
   flex-wrap: wrap;
  height: 10px;
}

.box {
  width: calc(33.33% - 10px); 
  height: 100px;
  background-color: #f2f2f2;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.box h2 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.box p {
  margin: 5px 0 0 0;
  font-size: 24px;
  font-weight: bold;
  color: #555;
}

.chart-area {
  margin-top: 40px;
  flex-grow: 1; 
   border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
   margin-bottom: 20px;
  height: 300px;
  gap: 20px;
}

.chart-box {
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;   
  height: 350px; 

 }


  

.chart-section-1 {
  border: 1px solid #ccc; /* Border separating the two sections */
 
  border-radius: 8px ; /* Optional: Rounded corners for aesthetic appeal */ 
   padding: 20px; /* Padding inside the section */




}

.chart-section-2 {
  
  
  border-radius: 8px; /* Optional: Rounded corners for aesthetic appeal */  padding: 20px; /* Padding inside the section */
  
  border: 1px solid #ccc; /* Border separating the two sections */
}