*{
  margin: 0;
  padding: 0;
  text-decoration: none;

}

.container{

  display: flex;
}

main{
  width: 100px;
  padding: 20px;
}

.sidebar{
  background: rgb(13, 76, 224);
  color: white;
  height: 100vh;
  width: 100px;
  transition: all 0.5s;
}

.top_section{
  display: flex;
  align-items: center;
  padding: 20px 15px;
}
.logo{
  font-size: 25px;
}

.bars{
  display: flex;
  margin-left: 30px;
  font-size: 25px;
}
.link{
  display: flex;
  color: white;
  padding:10px 15px;
  text-decoration: none;
  gap: 15px;
  transition: all 0.5s;
}

.link:hover{
  background: lightskyblue;
  color: blue;
  transition:all 0.5s;
}

.active{
  background: lightskyblue;
  color: black;
}

.icon,.link_text{
  font-size:20px ;

}



/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
